<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../../css/color.css" />
    <style>
        body{
            background: #ffffff;
        }
        .aui-list-header{
            background-color: #ffffff !important;
            height:2rem;
        }
        .aui-row .aui-col-xs-4{
        	height: 3rem;
            line-height: 3rem;
            padding-left: 0.75rem;
        }
        .aui-row .aui-col-xs-8{
            line-height: 3rem;
            padding-left: 0.75rem;
        }
        .aui-checkbox{
            width:0.9rem;
            height:0.9rem;
            margin-top:2px;

        }
        pre{
            white-space: pre-wrap;
            overflow-x:auto;
        }
        .label-style{
            position: absolute;
            left: 0.75rem;
            z-index: 2;
        }
        .span-style{
            position: absolute;
            left: 2rem;
        }
        .height-tag{
		    display: -webkit-box;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    word-wrap: break-word;
		    word-break: break-all;
		    white-space: normal !important;
		    -webkit-line-clamp: 3;
		    -webkit-box-orient: vertical;
		}
		.height-tag-1{
		    display: -webkit-box;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    word-wrap: break-word;
		    word-break: break-all;
		    white-space: normal !important;
		    -webkit-line-clamp: 1;
		    -webkit-box-orient: vertical;
		}
    </style>
</head>
<body>
	 <!---->
     <section class="aui-content">
        <div class="aui-card-list">
            <div class="aui--card-list-header aui-text-center aui-font-size-18 aui-margin-t-15 aui-margin-b-15">单独会员招聘注册说明<div>
            <div class="aui-card-list-content-padded">
                   <pre class="text-494949">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</pre>
            </div>
            <div class="aui-card-list-content" >
                    <label class="label-style"><input type="checkbox" class="aui-checkbox"></label>
                    <span class="aui-font-size-14 text-808080 span-style">我已阅读并同意上述信息</span>
            </div>

            <!-- 公共样式按钮 -->

            <div class="aui-crad-list-footer aui-text-center font-size-13 mr-top-45">
                <span class="submit-tag bg-009ce9-blue aui-font-size-14">注册<span>
            </div>

        </div>
    </section>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
	};
</script>
</html