<!DOCTYPE html>

<html>

<head>

	<meta charset="UTF-8">
    <!-- <meta http-equiv="X-Frame-Options" content="ALLOW-FROM" /> -->
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />

    <link rel="stylesheet" type="text/css" href="../../css/color.css" />
    <link rel="stylesheet" type="text/css" href="../../plugin/webuploader.css" />

    <title class="aui-text-center">发布解决方案</title>

    <style>
        /********************************
        *
        *  COMMENTS
        *
        ********************************/


        .comment {
            background-color: transparent;
            border-color: #CACACA;
            border-style: solid;
            border-width: 1px;
            color: black;
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 0px;
            width: 100%;
          }

        .comment .commentheader {
          border-bottom-color: #CACACA;
          border-bottom-style: solid;
          border-bottom-width: 1px;
          color: black;
          background-image: -webkit-linear-gradient(#F8F8F8,#E1E1E1);
          background-image: -moz-linear-gradient(#F8F8F8,#E1E1E1);
          color: black;
          display: block;
          float: left;
          font-family: helvetica, arial, freesans, clean, sans-serif;
          font-size: 12px;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          height: 33px;
          line-height: 33px;
          margin: 0px;
          overflow-x: hidden;
          overflow-y: hidden;
          padding: 0px;
          text-overflow: ellipsis;
          text-shadow: rgba(255, 255, 255, 0.699219) 1px 1px 0px;
          white-space: nowrap;
          width: 100%;
        }

        .comment .commentheader .commentgravatar {
          background-attachment: scroll;
          background-clip: border-box;
          background-color: white;
          background-image: none;
          background-origin: padding-box;
          border-color: #C8C8C8;
          border-style: solid;
          border-width: 1px;
          color: black;
          display: inline-block;
          float: none;
          font-family: helvetica, arial, freesans, clean, sans-serif;
          font-size: 1px;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          height: 24px;
          line-height: 1px;
          margin-left: 5px;
          margin-right: 3px;
          margin-top: -2px;
          overflow-x: visible;
          overflow-y: visible;
          padding: 1px;
          text-overflow: clip;
          text-shadow: rgba(255, 255, 255, 0.699219) 1px 1px 0px;
          vertical-align: middle;
          white-space: nowrap;
          width: 24px;
        }

        .comment .commentheader a:link {
          text-decoration: none;
        }

        .comment .commentheader a:hover {
          border-bottom:1px solid;
        }


        .comment .commentheader .commentuser {
          background-color: transparent;
          color: black;
          display: inline;
          float: none;
          font-family: helvetica, arial, freesans, clean, sans-serif;
          font-size: 12px;
          font-style: normal;
          font-variant: normal;
          font-weight: bold;
          height: 0px;
          line-height: 16px;
          margin-left: 5px;
          margin-right: 10px;
          overflow-x: visible;
          overflow-y: visible;
          padding: 0px;
          text-overflow: clip;
          text-shadow: rgba(255, 255, 255, 0.699219) 1px 1px 0px;
          white-space: nowrap;
          width: 0px;
        }

        .comment .commentheader .commentdate {
          background-color: transparent;
          color: #777;
          display: inline;
          float: none;
          font-family: helvetica, arial, freesans, clean, sans-serif;
          font-size: 11px;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          height: 0px;
          line-height: 33px;
          margin: 0px;
          overflow-x: visible;
          overflow-y: visible;
          padding: 0px;
          text-overflow: clip;
          text-shadow: rgba(255, 255, 255, 0.699219) 1px 1px 0px;
          white-space: nowrap;
          width: 20em;
        }

        .comment .commentbody {
          background-attachment: scroll;
          background-clip: border-box;
          background-color: transparent;
          background-image: none;
          background-origin: padding-box;
          color: #333;
          display: block;
          margin-bottom: 1em;
          margin-left: 1em;
          margin-right: 1em;
          margin-top: 40px;
          overflow-x: visible;
          overflow-y: visible;
          padding: 0em;
          position: static;
          width: 96%;
          word-wrap: break-word;
        }

        .comment .commentbody p {
          margin-bottom: 0.5em;
          margin-top: 0.5em;
          margin-left: 0em;
          margin-right: 0em;
        }

        .comment .commentbody pre {
          border: 0px solid #ddd;
          background-color: #eef;
          padding: 0 .4em;
        }

        .comment .commentbody pre code {
          border: 0px solid #ddd;
        }

        .comment .commentbody code {
          border: 1px solid #ddd;
          background-color: #eef;
          font-size: 85%;
          padding: 0 .2em;
        }




        /*demo样式*/
        #picker {
            display: inline-block;
            line-height: 1.428571429;
            vertical-align: middle;
            margin: 0 12px 0 0;
        }
        #picker .webuploader-pick {
            padding: 6px 12px;
            display: block;
        }


        #uploader-demo .thumbnail {
            width: 110px;
            height: 110px;
        }
        #uploader-demo .thumbnail img {
            width: 100%;
        }
        .uploader-list {
            width: 100%;
            overflow: hidden;
        }
        .file-item {
            float: left;
            position: relative;
            margin: 0 20px 20px 0;
            padding: 4px;
        }
        .file-item .error {
            position: absolute;
            top: 4px;
            left: 4px;
            right: 4px;
            background: red;
            color: white;
            text-align: center;
            height: 20px;
            font-size: 14px;
            line-height: 23px;
        }
        .file-item .info {
            position: absolute;
            left: 4px;
            bottom: 4px;
            right: 4px;
            height: 20px;
            line-height: 20px;
            text-indent: 5px;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            overflow: hidden;
            white-space: nowrap;
            text-overflow : ellipsis;
            font-size: 12px;
            z-index: 10;
        }
        .upload-state-done:after {
            content:"\f00c";
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 32px;
            position: absolute;
            bottom: 0;
            right: 4px;
            color: #4cae4c;
            z-index: 99;
        }
        .file-item .progress {
            position: absolute;
            right: 4px;
            bottom: 4px;
            height: 3px;
            left: 4px;
            height: 4px;
            overflow: hidden;
            z-index: 15;
            margin:0;
            padding: 0;
            border-radius: 0;
            background: transparent;
        }
        .file-item .progress span {
            display: block;
            overflow: hidden;
            width: 0;
            height: 100%;
            background: #d14 url(../images/progress.png) repeat-x;
            -webit-transition: width 200ms linear;
            -moz-transition: width 200ms linear;
            -o-transition: width 200ms linear;
            -ms-transition: width 200ms linear;
            transition: width 200ms linear;
            -webkit-animation: progressmove 2s linear infinite;
            -moz-animation: progressmove 2s linear infinite;
            -o-animation: progressmove 2s linear infinite;
            -ms-animation: progressmove 2s linear infinite;
            animation: progressmove 2s linear infinite;
            -webkit-transform: translateZ(0);
        }
        @-webkit-keyframes progressmove {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 17px 0;
            }
        }
        @-moz-keyframes progressmove {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 17px 0;
            }
        }
        @keyframes progressmove {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 17px 0;
            }
        }

        a.travis {
          position: relative;
          top: -4px;
          right: 15px;
        }
         .textarea-one{

            background-color: #ffffff !important;

            width: 100%;

            height: 1.8rem;

            padding: 0.75rem 0.75rem;

        }

        .textarea-two{

            background-color: #ffffff !important;

            width: 100%;

            height: 3.8rem;

            padding: 0.75rem 0.75rem;

        }

        .textarea-three{

            background-color: #ffffff !important;

            width: 100%;

            height: 6.5rem;

            padding: 0.75rem 0.75rem;

        }

        .upload-photo{

            background-color: #ffffff !important;

            width: 100%;

            /*height: 3.8rem;*/

            padding: 0.75rem 0.75rem;

        }

        .upload-photo i {

            font-size: 1.5rem;

        }

    </style>

</head>

<body>

	 <!--发布解决方案页面-->

     <section claas="aui-content">

        <!--<div class="aui-tips bg-009ce9-blue" id="tips-1">-->

            <!--<i class="aui-iconfont aui-icon-info"></i>-->

            <!--<div class="aui-tips-title">消息提示条消息提示条消息提示</div>-->

            <!--<i class="aui-iconfont aui-icon-close"></i>-->

        <!--</div>-->

        <div class="aui-padded-l-15 aui-padded-t-10 aui-padded-r-15 txt-5a5a5a">

            标题

            <textarea class="font-size-13 textarea-one " placeholder="请输入标题" data-name="title" required></textarea>

        </div>

        <!-- 添加图片 -->

        <div class="aui-padded-l-15 aui-padded-t-10 aui-padded-r-15 txt-5a5a5a">

            添加图片

            <div class="font-size-13 upload-photo" id="uploader-demo">
                <div id="fileList" class="uploader-list"></div>
                <div id="filePicker">
                    <i class="aui-iconfont aui-icon-plus" id="filePicker" ></i>
                </div>
            </div>


        </div>

        <!-- 简介 -->

        <div class="aui-padded-l-15 aui-padded-t-10 aui-padded-r-15 txt-5a5a5a">

            简介

            <textarea class="font-size-13 textarea-two " placeholder="请输文章简介，不超过500个字符。" data-name="abstract" required></textarea>

        </div>

        <!-- 内容 -->

        <div class="aui-padded-l-15 aui-padded-t-10 aui-padded-r-15 txt-5a5a5a">

            内容

            <textarea class="font-size-13 textarea-three " placeholder="请输文章内容" data-name="content" required></textarea>

        </div>


         <!-- <div id="uploader-demo">
            <div id="fileList" class="uploader-list"></div>
            <div id="filePicker">选择图片</div>
        </div> -->

		<!--公共样式提交按钮-->

        <div class="aui-crad-list text-808080 mr-top-30 mr-bottom-30">

            <div class="aui-crad-list-footer aui-text-center font-size-13">

                <span class="submit-tag bg-009ce9-blue aui-font-size-14" onclick="doSubmitSolution()">提交<span>

            </div>

        </div>
     </section>
</body>

<script type="text/javascript" src="../../script/common.js"></script>

<script type="text/javascript" src="../../script/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/aui-dialog.js"></script>
<script type="text/javascript" src="../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../plugin/webuploader.js"></script>

<script type="text/javascript">
	var dialog = new auiDialog();
	var toast = new auiToast();
	var pictures=[];//上传的图片
//	 var token = '?access_token=Gbzf7Jno9sEE0c4SHN4NAQj4F9XdhsN8gj7Mv2ZsoWFZsYf7yfzwido9zdX8DkBt';
	var token = "?access_token="+localStorage.getItem('token');
	//页面加载进来判断是否有登陆token
	  $(function(){
    	//如果未登录直接跳首页
		if(!localStorage.getItem('token')){
			dialog.alert({
    			title:'检测到您无效的用户数据，请退出云计划重新进入',
    			buttons:[]
    		},function(){});
    		setTimeout(function(){
    			window.location.href = BASE_URL+'/html/csp/index.html';
    		},1000);
    		return;
    	}
        console.log($('[data-name="title"]').text());
    })
    // 图片上传demo
    jQuery(function() {
        var $ = jQuery,
            $list = $('#fileList'),
            // 优化retina, 在retina下这个值是2
            ratio = window.devicePixelRatio || 1,
            // 缩略图大小
            thumbnailWidth = 100 * ratio,
            thumbnailHeight = 100 * ratio,
            // Web Uploader实例
            uploader;
        // 初始化Web Uploader
        uploader =  WebUploader.create({
            // 自动上传。
            auto: true,
            // swf文件路径
            swf: '../../plugin/Uploader.swf',
            // 文件接收服务端。
            server: INTEL_API_URL+'/files/upload',

            // 选择文件的按钮。可选。
            // 内部根据当前运行是创建，可能是input元素，也可能是flash.
            pick: '#filePicker',

            // 只允许选择文件，可选。
            accept: {
                title: 'Images',
                extensions: 'gif,jpg,jpeg,bmp,png',
                mimeTypes: 'image/*'
            }
        });

        // 当有文件添加进来的时候
        uploader.on( 'fileQueued', function( file ) {
            var $li = $(
                    '<div id="' + file.id + '" class="file-item thumbnail">' +
                        '<img>' +
                        '<div class="info">' + file.name + '</div>' +
                    '</div>'
                    ),
                $img = $li.find('img');

            $list.append( $li );
            // 创建缩略图
            uploader.makeThumb( file, function( error, src ) {
                if ( error ) {
                    $img.replaceWith('<span>不能预览</span>');
                    return;
                }
                $img.attr( 'src', src );
            }, thumbnailWidth, thumbnailHeight );
        });

        // 文件上传过程中创建进度条实时显示。
        uploader.on( 'uploadProgress', function( file, percentage ) {
            var $li = $( '#'+file.id ),
                $percent = $li.find('.progress span');
            // 避免重复创建
            if ( !$percent.length ) {
                $percent = $('<p class="progress"><span></span></p>')
                        .appendTo( $li )
                        .find('span');
            }
            $percent.css( 'width', percentage * 100 + '%' );
        });
        // 文件上传成功，给item添加成功class, 用样式标记上传成功。
        uploader.on( 'uploadSuccess', function( file,data) {
            console.log(data)
            var imgS={};
            imgS.name=data.name;
            imgS.url=data.url;
            pictures.push(imgS);
            $( '#'+file.id ).addClass('upload-state-done');
        });
        // 文件上传失败，现实上传出错。
        uploader.on( 'uploadError', function( file ) {
            var $li = $( '#'+file.id ),
                $error = $li.find('div.error');
            // 避免重复创建
            if ( !$error.length ) {
                $error = $('<div class="error"></div>').appendTo( $li );
            }
            $error.text('上传失败');
        });
        // 完成上传完了，成功或者失败，先删除进度条。
        uploader.on( 'uploadComplete', function( file ) {
            $( '#'+file.id ).find('.progress').remove();
        });
    });
  
    //添加图片
    function addPicture(){
        var fileInput = document.getElementById('test-image-file'),
            info = document.getElementById('test-file-info'),
            preview = document.getElementById('test-image-preview');
        // 监听change事件:
        fileInput.addEventListener('change', function () {
            // 清除背景图片:
            preview.style.backgroundImage = '';
            // 检查文件是否选择:
            if (!fileInput.value) {
                info.innerHTML = '没有选择文件';
                return;
            }
            // 获取File引用:
            var file = fileInput.files[0];
            // 获取File信息:
            info.innerHTML = '文件: ' + file.name + '<br>' +
                             '大小: ' + file.size + '<br>' +
                             '修改: ' + file.lastModifiedDate;
            if (file.type !== 'image/jpeg' && file.type !== 'image/png' && file.type !== 'image/gif') {
                alert('不是有效的图片文件!');
                return;
            }
            // 读取文件:
            var reader = new FileReader();
            reader.onload = function(e) {
                var
                    data = e.target.result; // 'data:image/jpeg;base64,/9j/4AAQSk...(base64编码)...'
                preview.style.backgroundImage = 'url(' + data + ')';
            };
            // 以DataURL的形式读取文件:
            reader.readAsDataURL(file);
        });
    }

    // 提交
    function doSubmitSolution(){
        var formData = {}; // 定义提交对象
        $('[data-name]').each(function(){ // 遍历所有带字段名的 textarea
            formData['' + $(this).attr("data-name") + ''] = $(this).val(); //赋值
        });
        //判断是否输入全
        var formItems=document.querySelectorAll('[required]');
		//遍历每个含有required的元素，验证其是否为空
		for(var i=0;i<formItems.length;i++){
			// 其中如果没有value值并且含required属性
	           if(!formItems[i].value && formItems[i].required){
					//获取没有value值的元素的placeholder属性值
	            	var hint=formItems[i].getAttribute('placeholder');
					//给出弹框提示
	               dialog.alert({
						title:hint,
						buttons:['好']
					},function(ret){
					});
	               return;//必填的元素没有value值就不往下执行代码
	           }
		}
		console.log(JSON.stringify(pictures));
		console.log(pictures.length);
		if(pictures.length<1){
			toast.fail({
	            title:"至少完成上传一张照片",
	            duration:2000
	        },function(ret){
    		});
    		return;
		}else{
    		formData.pictures=pictures;
		}
        formData.type=100;
        // 打印查看
        console.log('formData: ' + JSON.stringify(formData));
        // 调用服务器请求
        $.ajax({

            url:INTEL_API_URL+"/jyh_factresources/ReleaseReticle"+token, // 发布解决方案接口地址

            type:'POST',

            data: formData,

            success: function(ret){
            	console.log(JSON.stringify(ret));
            	//如果返回成功
            	if(ret.success==true){
					
					dialog.alert({
						title:'您分享的方案已提交成功,审核通过后将展示在解决方案频道,请耐心等待~',
						buttons:['好']
					},function(ret){
						var index = ret.buttonIndex;
						if(index==1){
							window.location.href = BASE_URL+'/html/csp/jjfa.html';
						}
					});
            	}
	        },
	        error:function(err){
	        	console.log(JSON.stringify(err));
	        }
        })
    }

</script>

</html>