<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>云服务计划</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../../css/color.css" />
    <style>
    body {
        background-color: #014b7f;
    }
    .banner img {
        width: 100%;
        display: block;
    }
    .classify {
        position: relative;
    }
    .classify img {
        width: 100%;
        display: block;
    }
    .classify-item-wrap {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        height: 100%;
    }
    .classify-item-wrap img {
        width: 50%;
        display: block;
        margin: 0 auto;
    }
    .classify-item-wrap .aui-row {
        padding: 1rem 0;
        position: relative;
    }
    .classify-item-wrap:before {
        content: "";
        width: 1px;
        height: 90%;
        position: absolute;
        top: 1rem;
        left: 50%;
        background: url('../../image/csp/liney.png') no-repeat;
        background-position: center bottom;
        background-size: contain;
        opacity: 0.5;
    }
    .classify-item-wrap .aui-row:before {
        content: "";
        width: 80%;
        height: 1px;
        position: absolute;
        bottom: 0rem;
        left: 50%;
        margin-left: -40%;
        background: url('../../image/csp/linex.png') no-repeat;
        background-position: center bottom;
        background-size: contain;
        opacity: 0.5;
    }
    .classify-item-wrap .aui-row:last-child:before {
        background: none;
    }
    .aui-row .aui-col-xs-6 {
        height: auto;
    }
    </style>
</head>
<body>
    <section class="aui-content banner">
        <img src="../../image/csp/bg1.png" />
    </section>
    <section class="aui-content classify">
        <img src="../../image/csp/bg2.png" />
        <div class="classify-item-wrap">
            <div class="aui-row">
                <!-- 热点芯闻 -->
                <div class="aui-col-xs-6" onclick="openUrl('/html/csp/hygk.html')">
                    <img src="../../image/csp/i-1.png">
                </div>
                <!-- 样机借测 -->
                <div class="aui-col-xs-6" onclick="openUrl('/html/csp/wyjyj.html')">
                    <img src="../../image/csp/i-2.png">
                </div>
            </div>
            <div class="aui-row">
                <!-- 解决方案 -->
                <div class="aui-col-xs-6" onclick="openUrl('/html/csp/jjfa.html')">
                    <img src="../../image/csp/i-3.png">
                </div>
                <!-- 软件推荐 -->
                <div class="aui-col-xs-6" onclick="openUrl('/html/csp/rjtj.html')">
                    <img src="../../image/csp/i-4.png">
                </div>
            </div>
            <div class="aui-row">
                <div class="aui-col-xs-6" onclick="openUrl('/html/csp/zxpxlb.html')">
                    <img src="../../image/csp/i-5.png">
                </div>
                <div class="aui-col-xs-6" onclick="openUrl('/html/csp/schd.html')">
                    <img src="../../image/csp/i-6.png">
                </div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
    localStorage.setItem("name",1);
    var toast = new auiToast();
    $(function(){
        toast.loading({
            title:"加载中",
            duration:2000
        },function(ret){
        });
        checkUserInfo();
    })
    function checkUserInfo(){
        var token = localStorage.getItem("token");
        var openid = getQueryString('openid');
        if(openid){
            localStorage.setItem("openid", openid);
            // 从旧版跳转，获取openid，验证是否登录
            $.ajax({
                url:INTEL_API_URL+"/users/wxlogin",
                type:'POST',
                data:{
                    openid:openid
                },
                success:function(ret){
                    console.log(JSON.stringify(ret))
                    if(ret){
                        if(ret.success == false || !ret.success || !ret.success == 'false'){
                            setTimeout(function(){
                                window.location.href = BASE_URL+"/html/register/register.html?form=wechat";
                            }, 300)
                        }
                        //如果本地没有token，并且返回有token，就从返回的token取并保存到本地
                    	if(!token && ret.user.accessTokens[0].id){
                    		localStorage.setItem("token",ret.user.accessTokens[0].id);//token
                    	}
                    }
                    toast.hide();
                },
                error:function(err){
                    console.log(err);
                    // 错误处理
                    // alert(JSON.stringify(err));
                    toast.hide();
                }
            })
        }else{
            toast.hide();
        }
    }
    function openUrl(url){
        window.location.href = BASE_URL+url;
    }
    // 获取地址栏参数
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
</script>
</html