<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>

    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">

    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />

    <link rel="stylesheet" type="text/css" href="../../css/color.css" />

    <title class="aui-text-center">活动和研讨会</title>

    <style>

     body{

        background: #ffffff;

     }

     .aui-card-list-header strong:before{

        content: '';

        height: 1.2rem;

        width: 3px;

        background-color: #009ce9;

        position: absolute;

        left: 2px;

     }

     .aui-col-xs-5{

        height:1rem;

        line-height: 1rem;

     }

     pre{

        white-space: pre-wrap;

        overflow-x:auto;

     }

     .border-tag:before {

        content: '';

        height: 1px;

        width: 100%;

        background-color: #e9e9e9;

        position: absolute;

        top: -0.5rem;

     }

     .border-tag:after{

        content: '';

        height: 1px;

        width: 100%;

        background-color:#e9e9e9;

        position: absolute;

     }

     #footer{

        position: fixed;

        bottom: 0;

        color: #ffffff;

        width: 100%;

     }

     .kong{

        height: 3.5rem;

        width: 100%;

     }

    </style>

</head>

<body>

    <!-- 文章详情页面 -->
    <section id="list">

    </section>

<script type="text/x-dot-template" id="list-tpl">

    <section class="aui-content-padded aui-card-list">

        <div class="aui-card-list-header">

            <strong class="aui-font-size-18">{{=it.title||''}}</strong>

        </div>

        <div class="aui-row">

            <div class="aui-col-xs-7 aui-font-size-12 text-bfbfbf">

                <span>{{=formatTime(it.releasedate||'')}}<span>&nbsp;

                <i class="aui-iconfont aui-icon-note"></i> {{=it.lookcount}}&nbsp;

                <i id="zanIcon" class="aui-iconfont aui-icon-laud"></i> <span status="0" id="zan" onclick="doZan()">{{=it.zan}}</span>

            </div>

            <div class="aui-col-xs-5 aui-text-right aui-font-size-12 text-bfbfbf">

                <span >来源：{{=it.source||''}}</span>

            </div>

        <div>

    </section>

    <!-- 文章内容 -->

    <section class="aui-content-padded">

        <div class="aui-card-list border-tag" >
            {{=it.content||''}}
        </div>

    </section>

</script>

</body>

<script type="text/javascript" src="../../script/common.js"></script>

<script type="text/javascript" src="../../script/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="../../script/doT.min.js"></script>

<script type="text/javascript" src="../../script/aui-toast.js"></script>

<script type="text/javascript">

    var toast = new auiToast();

    var searchStr = window.location.search.substr(1); //获得当前页面搜索数据

    var searchArr = searchStr.split('='); //根据等号切割成数组

    var searchId = searchArr[1]; //获取等号后面元素

    $(function(){

        toast.loading({

            title:"加载中",

            duration:2000

        },function(ret){

            // 加个延时让loading效果显示会

            setTimeout(function(){

                getData();

            }, 500)

        });

    })
    // 获取地址栏参数
	    function getQueryString(name) {
	        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
	        var r = window.location.search.substr(1).match(reg);
	        if (r != null) return unescape(r[2]);
	        return null;
	    }
    //获取数据
    function getData(){
        // 调用服务器请求
        $.ajax({
            url: INTEL_API_URL+"/jyh_factresources/viewArticle",
            type: 'POST',
            data: {
                id: searchId
            },
            success: function(ret){
                toast.hide(); //隐藏 loading
                if(ret){
                    var tempFn = doT.template($('#list-tpl').html());
                    $('#list').append(tempFn(ret));
                } else {
                    $("#list").html('<p class="aui-text-center aui-padded-t-15 aui-padded-b-15">出错啦</p>');
                }
            },
            error: function(err){
                toast.hide(); //隐藏 loading
                console.log(JSON.stringify(err));
                $("#list").html('<p class="aui-text-center aui-padded-t-15 aui-padded-b-15">出错啦</p>');
            }
        })
    }
    
    // 点赞
    function doZan(){
        if($('#zan').attr('status') == 0){
            var zanText = parseInt($('#zan').text());
            zanText++;
            $('#zan').text(zanText);
            $('#zanIcon').css('color', 'red');
            $('#zan').attr('status', 1);
            $.ajax({
                url: INTEL_API_URL+"/jyh_factresources/PointPraiseArticles",
                type: 'POST',
                data: {
                    id: searchId
                },
                success: function(ret){
                    toast.success({
                        title: '点赞成功!'
                    })
                }
            })
        } else {
            return;
        }
    }
    // 获取时间格式 (精确到天)
    function formatTime(timeStr){
        var str = timeStr.substr(0, 10);
        str = str.replace(/-/g,"/");
        return str;
    }
</script>

</html>