<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../../css/color.css" />
    <title class="aui-text-center">样机借测</title>
    <style>
        .submit-tag-b{
            padding: 0.5rem 0;
            color: #ffffff;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .aui-col-xs-5{
            height: 2rem;
            line-height: 2rem;
        }
        .aui-col-xs-7{
            height: 2rem;
            line-height: 2rem;
        }
        .input-style{
            position: relative;
            top: 0.55rem;
        }
        .border-b-tag{
            border-bottom: 1px solid #dddddd;
        }
        .width-center-tag{
            margin: 1rem auto;
            width: auto;
            /*height: 5rem;*/
            padding: 0.5rem 0;
            /*background-color: #fff;*/
        }
        .width-center-tag img{
            width: auto;
            display: block;
            height: 100px;
            margin: 1rem auto;
        }
        .style-tag{
            padding-top: 0.75rem;
            background-color:#f5f5f5 !important;
        }
        .style-tag-two{
            padding-top: 0.5rem;
            background-color:#f5f5f5 !important;
        }
        .line-height-tag{
            height: 1.9rem;
            line-height: 1.9rem;
            background-color: #ffffff;
            width: 100%;
        }
    </style>

</head>
<body>
    <!-- 我要去抢单页面-->
    <section id="list">
        
    </section>
</body>


<script type="text/x-dot-template" id="list-tpl">
    <section>
        <div class="aui-card-list">
            <div class="aui-card-list-content">
                <div class="style-tag aui-text-center">
                    {{? it.pictures && it.pictures.length}}
                    <div class="width-center-tag"><img src="{{=it.pictures[0].url}}" /></div>
                    {{?}}
                    <div ></div>
                </div>
            </div>
        </div>
        <div class="line-height-tag aui-padded-l-15 aui-font-size-14 ">
            <div class="text-666666">类型：<span>{{=it.type||''}}</span></div>
        </div>
        <div onclick="openExample()" class="line-height-tag aui-row aui-padded-l-15 aui-font-size-14 aui-margin-t-10">
            <div class="text-666666 aui-col-xs-8">查看使用案例</div>
            <div class="aui-iconfont aui-icon-right aui-pull-right aui-padded-r-15"></div>
        </div>
        <div class="line-height-tag border-b-tag aui-padded-l-15 aui-font-size-14 aui-margin-t-10">
            <div class="text-666666">产品详情</div>
        </div>
        <!-- 点击展开隐藏和收起 -->
        <div class="" >
        {{for(var i in it.models){}}
            <div  onclick="showDetail('{{=it.models[i].id}}')" class="line-height-tag border-b-tag aui-row aui-padded-l-15 aui-font-size-14">
                <div class="text-666666  aui-col-xs-8">{{=it.models[i].brand}}&nbsp;{{=it.models[i].machinemodel}}</div>
                <div data-id="{{=it.models[i].id}}" class="aui-iconfont aui-icon-bottom aui-pull-right aui-padded-r-15"></div>
            </div>
            <div class="aui-card-list aui-hide" id="{{=it.models[i].id}}">
                <div class="aui-card-list-content">
                    <div class="style-tag aui-text-center">
                        {{? it.pictures && it.pictures.length}}
                        <div class="width-center-tag"><img src="{{=it.pictures[0].url}}" />
                        </div>
                        {{?}}
                        <div ></div>
                        <div class="mr-top-5 text-333333 font-size-13">{{=it.models[i].notes||''}}</div>
                        <div class="aui-font-size-12 text-999999" style="width: 12rem;margin: 0 auto;">
                            {{=it.models[i].details||''}}
                        </div>
                    </div>
                </div>
            </div>
        {{}}}
        </div>
    </section>
        <!-- 底部定位，设置一个空的高度div撑起底部定位的高度，否则遮住看不见。 -->
        <div style="height: 2.5rem;width: 100%;"></div>

        <!-- 底部提交按钮 -->
        <div class="submit-tag-b bg-009ce9-blue aui-text-center" onclick="doApply()">
             立即申请
        </div>
</script>

<script type="text/javascript" src="../../script/common.js"></script>

<script type="text/javascript" src="../../script/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="../../script/doT.min.js"></script>

<script type="text/javascript" src="../../script/aui-toast.js"></script>

<script type="text/javascript">

    var toast = new auiToast();

    var searchStr = window.location.search.substr(1); //获得当前页面搜索数据

    var searchArr = searchStr.split('='); //根据等号切割成数组

    var searchId = searchArr[1]; //获取等号后面元素

//  var token = '?access_token=Gbzf7Jno9sEE0c4SHN4NAQj4F9XdhsN8gj7Mv2ZsoWFZsYf7yfzwido9zdX8DkBt'; //定义用户 token

       var token = '?access_token=' + localStorage.getItem('token'); //定义用户 token

    $(function(){

        toast.loading({

            title:"加载中",

            duration:2000

        },function(ret){

            // 加个延时让loading效果显示会

            setTimeout(function(){

                getData();

            }, 500)

        });

    })
    
    //获取数据
    function getData(){
    	//如果未登录直接跳登录页
		if(!localStorage.getItem('token')){
    		window.location.href = BASE_URL+'/html/register/register.html';
    		return;
    	}
        // 调用服务器请求
        $.ajax({
            url: INTEL_API_URL+"/jyh_dimprotos/getProtoInfoById" + token,
            type: 'POST',
            data: {
                id: searchId
            },
            success: function(ret){
                toast.hide(); //隐藏 loading
                if(ret){
                    console.log(JSON.stringify(ret));
                    var tempFn = doT.template($('#list-tpl').html());
                    $('#list').append(tempFn(ret));
                } else {
                    $("#list").html('<p class="aui-text-center aui-padded-t-15 aui-padded-b-15">出错啦</p>');
                }
            },
            error: function(err){
                toast.hide(); //隐藏 loading
                console.log(JSON.stringify(err));
                $("#list").html('<p class="aui-text-center aui-padded-t-15 aui-padded-b-15">出错啦</p>');
            }
        })
    }

    // 点击立即申请
    function doApply(){
        window.location.href =  BASE_URL + '/html/csp/wyjyj_sqbd.html?id=' + searchId;
    }

    // 打开案例
    function openExample(){
        window.location.href =  BASE_URL + '/html/csp/wyjyj_al.html?id=' + searchId;
    }

    // 打开详细信息
    function showDetail(id){
        $('#' + id).toggleClass('aui-hide');
        $('[data-id="' + id + '"]').toggleClass('aui-icon-top');
    }
</script>
</html>