<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../../css/color.css" />
    <title class="aui-text-center">样机借测</title>
    <style>
        .submit-tag-b{
            padding: 0.5rem 0;
            color: #ffffff;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .aui-col-xs-5{
            height: 2rem;
            line-height: 2rem;
        }
        .aui-col-xs-7{
            height: 2rem;
            line-height: 2rem;
        }
        .input-style{
            position: relative;
            top: 0.55rem;
        }
        .border-b-tag{
            border-bottom: 1px solid #dddddd;
        }
        .width-center-tag{
            margin: 0 auto;
            width: 6.5rem;
            height: 5rem;
        }
        .width-center-tag img{
            width: 100%;
            height: 100%;
            display: block;
        }
        .style-tag{
            padding-top: 0.75rem;
            background-color:#f5f5f5 !important;
        }
        .style-tag-two{
            padding-top: 0.5rem;
            background-color:#f5f5f5 !important;
        }
        .line-height-tag{
            height: 1.9rem;
            line-height: 1.9rem;
            background-color: #ffffff;
            width: 100%;
        }
        .border-tag img{
            width: auto;
            display: block;
            height: 100px;
            margin: 1rem auto;
        }
        .border-tag{
            border: 1px solid #dddddd;
        }
        .line-height-tag{
            height: 2rem;
            line-height: 2rem;
            background: #f5f5f5;
        }
        #record{
            position: fixed;
            bottom: 2rem;
            right: 1rem;
            color: #fff;
            background: #009ce9;
            border-radius: 50%;
            z-index: 9999;
            padding: 0.3rem 0.7rem;
        }
    </style>

</head>
<body>
    <!-- 我要借样机-->

    <section id="list">

    </section>

    <section class="aui-font-size-14" id="record" onclick="openRecord()">
        借测<br>
        记录
    </section>

</body>

<!-- 模板 -->

<script type="text/x-dot-template" id="list-tpl">

    {{for(var i in it){}}

        <div class="aui-card-list aui-border-t aui-border-b">
            <div class="aui-card-list-content-padded mt-top-5">
            <div class="border-tag" onclick="openDetail('{{=it[i]._id}}')">

            {{?it[i].pictures && it[i].pictures.length}}

                <img src="{{=it[i].pictures[0].url}}" />

            {{?}}
                <div class="line-height-tag text-999999 aui-font-size-14 aui-padded-l-10">类型:<span class="aui-padded-l-10">{{=it[i].type||''}}</span></div>
            </div>

        </div>

    </li>

    {{ } }}

</script>

<script type="text/javascript" src="../../script/common.js"></script>

<script type="text/javascript" src="../../script/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="../../script/doT.min.js"></script>

<script type="text/javascript" src="../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../script/aui-dialog.js"></script>
<script type="text/javascript">

    var toast = new auiToast();

    var current = 1; //根据文档要求pageNo为0，对应文档中的skip参数

    var loadStatus = true; //判断加载的状态

//  var token = '?access_token=Gbzf7Jno9sEE0c4SHN4NAQj4F9XdhsN8gj7Mv2ZsoWFZsYf7yfzwido9zdX8DkBt';
	var token = "?access_token="+localStorage.getItem('token');

    $(function(){

        toast.loading({

            title:"加载中",

            duration:2000

        },function(ret){

            // 加个延时让loading效果显示会

            setTimeout(function(){

                getData();

            }, 500)

        });

    })

    // 打开详情页
    function openDetail(searchId){
        window.location.href = BASE_URL + '/html/csp/wyjyj_yjxq.html?id=' + searchId;
    }

    // 判断滚动到底部后加载数据

    $(window).scroll(function(){

    　　var scrollTop = $(this).scrollTop();

    　　var scrollHeight = $(document).height();

    　　var windowHeight = $(this).height();

    　　if(scrollTop + windowHeight == scrollHeight && loadStatus){//当滑动到底部并且loadStatus为true时加载

    　　　　getData();

    　　}

    });
    function getData(){
		//如果未登录直接跳首页
		if(!localStorage.getItem('token')){
			toast.hide();
			var dialog = new auiDialog();
			dialog.alert({
    			title:'检测到您无效的用户数据，请退出云计划重新进入',
    			buttons:[]
    		},function(){});
    		setTimeout(function(){
    			window.location.href = BASE_URL+'/html/csp/index.html';
    		},1000);
    		return;
    	}
        // 当正在加载数据时，将loadStatus设置为false，防止滑动到底部重复加载

        loadStatus = false;

        $.ajax({

            url:INTEL_API_URL+"/jyh_dimprotos/getProtoList" + token,

            type:'POST',

            dataType: 'json',

            data:{

                current:current,

                pagesize:10

            },

            success:function(ret){

                // 有数据返回时

                if(ret && ret.data && ret.data.length){

                    var tempFn = doT.template($("#list-tpl").html());

                    $("#list").append(tempFn(ret.data));

                    // 因为默认就显示了loading效果，也就是当pageNo分页等于0的时候显示，那么当pageNo等于0的时候将loading隐藏

                    if(current == 1){

                        toast.hide();

                    }

                    // 成功写入数据后pageNo递增

                    current++;

                    // 将loadStatus设置为true，可以继续加载数据喽

                    loadStatus = true;

                }else{

                        toast.hide();

                    // 当没有数据返回并且pageNo等于0时，说明没有数据（当没有数据返回并且pageNo大于0时，说明没有更多了）

                    if(current == 1){

                        // 暂无数据

                        $("#list").html('<p class="aui-text-center aui-padded-t-15 aui-padded-b-15">暂无数据</p>');

                    }else{

                         $("#list").append('<p class="aui-text-center aui-padded-t-15 aui-padded-b-15">没有更多了</p>');

                    }

                    // 既然没有数据也没有更多了，就将loadStatus设置为false，不允许加载了

                    loadStatus = false;

                }

            },

            error:function(err){

                console.log(JSON.stringify(err));

                // 错误处理

                toast.hide();

                loadStatus = false;

                $("#list").html('<p class="aui-text-center aui-padded-t-15 aui-padded-b-15">出错啦</p>');

            }

        })

    }

    // 借测记录
    function openRecord(){
        window.location.href = BASE_URL + '/html/csp/wyjyj_jcjl.html';
    }

</script>
</html>