<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../../css/color.css" />
    <title class="aui-text-center">咨询详情</title>
    <style>
     body{
     	background: #ffffff;
     }
     .aui-card-list-header strong:before{
        content: '';
        height: 1.2rem;
        width: 3px;
        background-color: #009ce9;
        position: absolute;
        left: 2px;
     }
     .aui-col-xs-5{
        height:1rem;
        line-height: 1rem;
     }
     pre{
        white-space: pre-wrap;
        overflow-x:auto;
     }
     .border-tag:before {
        content: '';
        height: 1px;
        width: 100%;
        background-color: #e9e9e9;
        position: absolute;
        top: -0.5rem;
     }
     .border-tag:after{
        content: '';
        height: 1px;
        width: 100%;
        background-color:#e9e9e9;
        position: absolute;
     }
     iframe,img{
     	width: 100%;
     	height:auto;
     }
    </style>
</head>
<body>
    <!-- 文章详情页面 -->
    <section id="list">

    </section>

<script type="text/x-dot-template" id="list-tpl">

    <!-- 资讯详情页面 -->
    <section class="aui-content-padded aui-card-list">
        <div class="aui-card-list-header">
            <strong class="aui-font-size-18">{{=it.title||''}}</strong>
        </div>
    </section>
    <!-- 文章内容 -->

    <section class="aui-content-padded">

        <div class="aui-card-list border-tag" >
            {{=it.content||''}}
        </div>

    </section>

</script>

</body>

<script type="text/javascript" src="../../script/common.js"></script>

<script type="text/javascript" src="../../script/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="../../script/doT.min.js"></script>

<script type="text/javascript" src="../../script/aui-toast.js"></script>

<script type="text/javascript">

    var toast = new auiToast();
    // var searchStr = window.location.search.substr(1); //获取当前页面搜素数据
    // var searchArr = searchStr.split('='); //根据等号切割成数组
    // var searchId = searchArr[1]; //获取搜索 id
    var searchId; //获取搜索 id
    $(function(){
        
    })
    function init(id) {
        searchId = id;
        toast.loading({
            title: '加载中',
            duration: '2000'
        }, function(ret){
            //延时
            setTimeout(function(){
                getData(); //获取数据
            }, 500)
        })
    }

    //获取数据
    function getData(){
        // 调用服务器请求
        $.ajax({
            url: INTEL_API_URL_B+"/jyh_factresources/viewArticle",
            type: 'POST',
            data: {
                id: searchId
            },
            success: function(ret){
                toast.hide(); //隐藏 loading
                if(ret){
                	if(!ret.content){
                		window.location.href=ret.url;
                		return;
                	}
                    console.log(JSON.stringify(ret));
                    var tempFn = doT.template($('#list-tpl').html());
                    $('#list').html("");
                    $('#list').append(tempFn(ret));
                } else {
                    $("#list").html('<p class="aui-text-center aui-padded-t-15 aui-padded-b-15">出错啦</p>');
                }
            },
            error: function(err){
                toast.hide(); //隐藏 loading
                console.log(JSON.stringify(err));
                $("#list").html('<p class="aui-text-center aui-padded-t-15 aui-padded-b-15">出错啦</p>');
            }
        })
    }

</script>
</html