<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>知识库</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <script type="text/javascript">
       // 诸葛布点
        window.zhuge = window.zhuge || [];
        window.zhuge.methods = "_init debug identify track trackLink trackForm page".split(" ");
        window.zhuge.factory = function(b) {
            return function() {
                var a = Array.prototype.slice.call(arguments);
                a.unshift(b);
                window.zhuge.push(a);
                return window.zhuge;
            }
        };
        for (var i = 0; i < window.zhuge.methods.length; i++) {
            var key = window.zhuge.methods[i];
            window.zhuge[key] = window.zhuge.factory(key);
        }
        window.zhuge.load = function(b, x) {
                if (!document.getElementById("zhuge-js")) {
                    var a = document.createElement("script");
                    var verDate = new Date();
                    var verStr = verDate.getFullYear().toString()
                        + verDate.getMonth().toString() + verDate.getDate().toString();
                    a.type = "text/javascript";
                    a.id = "zhuge-js";
                    a.async = !0;
                    a.src = (location.protocol == 'http:' ? "http://sdk.zhugeio.com/zhuge-lastest.min.js?v=" : 'https://zgsdk.zhugeio.com/zhuge-lastest.min.js?v=') + verStr;
                    var c = document.getElementsByTagName("script")[0];
                    c.parentNode.insertBefore(a, c);
                    window.zhuge._init(b, x)
                }
            };
            window.zhuge.load('1cc4eb544aa548698b0abf171c2ad6f5');var token =localStorage.getItem('token');
            if(token){
                zhuge.identify(token,{
                    "来源":"微信"
                });
            }
    </script>
    <style>
        body {
            background-color: #ffffff;
        }
        #wrap {
            height: auto;
        }
        #main {
            margin-bottom: 20px;
        }
        .top_information {
            margin-top: 1rem;
            /*background-color: #DDDDDD;*/
        }
        .home_news {
            padding: 1rem;
            border-bottom: 5px solid #eeeeee;
        }
        .home_news_titleWrap {
            background-color: #ffffff;
            display: -webkit-box;
            height: 6rem;
            -webkit-box-align: center;
            -webkit-box-pack: center;
        }
        .home_news_titleWrap .title {
            margin: 0 10px;
            font-size: 2rem;
        }
        .home_news_title_line {
            height: 0.1rem;
            width: 3rem;
            background-color: #C3C3C3;
        }
        .home_news_picture, .product_focus_picture {
            position: relative;
        }
        .home_news_picture.hot:before{ content: ''; display: block; width: 100px; height: 100px; position: absolute; right: 0; top: 0; background: url(../../image/ic_hot.png) no-repeat right top;  background-size: 40px auto; }
        .home_news_picture.video:after{ content: ''; display: block; width: 100%; height: 100%; position: absolute; right: 0; top: 0; background: url(../../image/ic_video.png) no-repeat center;  background-size: 40px auto; }
        .home_news_picturelable {
            background-color: RGBA(0,0,0,.7);
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            overflow: hidden;
            display: block;
            color: #fff;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 1.5rem;
        }
        .product_focus .home_news_picturelable {
            background-color: RGBA(0, 60, 114, 0.37);
        }
        .home_news_picture img, .product_focus_picture img {
            width: 100%;
            vertical-align: middle;
            height: 18.3rem;
        }
        .home_news_brief {
            margin-top: 10px;
            font-size: 1.2rem;
            line-height: 1.8rem;
            color: #7B7B7B;
            word-break:break-all;
            display:-webkit-box;
            -webkit-line-clamp:3;
            -webkit-box-orient:vertical;
            overflow:hidden;
        }
        .home_news_brief_two{
            margin-top: 10px;
            font-size: 1.2rem;
            height:1.8rem;
            line-height: 1.8rem;
            color: #7B7B7B;
            word-break:break-all;
            display:-webkit-box;
            -webkit-line-clamp:3;
            -webkit-box-orient:vertical;
            overflow:hidden;
        }
        .home_news_brief_two:after{
            font-size: 1.2rem;
             content: attr( data-number );
            float: right;
            background: url(../../image/comand_detail_previewIcon.png) no-repeat left 3px;
            background-size: auto 12px;
            padding-left: 20px;
        }
        header{ line-height: 48px; background:#0071c5; font-size: 20px; color:#fff; }
        header .header{  position: relative; }
        header .title{ color: white; text-align: center; }
        header span[class^=ic_]{  width: 60px; height: 48px; position: absolute; bottom: 0; background-size: 50% auto; }
        header span.ic_btn_back{ left: 0;}
        header span.ic_add{ height: 50px; right: 0; font-size: 12px; }
        nav{ text-align: center; background-color: #fff; color: #858585; font-size: 15px; }
         nav .flex-con{ line-height: 22px; padding: 12px 0; background-size: 60px auto; background-position: center bottom; border-bottom: 2px solid #E0E0E0; }
         nav .flex-con.ic_nav_hover{ color: #42C2FF;  border-color: #42C2FF; font-size:15px;font-weight: bold;}
         nav .flex-con span{  display: block;  }
         nav .flex-con:not(:first-child) span{ border-left: 1px solid white; font-size: 15px; font-weight: bold;}
         nav .flex-con:not(:last-child) span{ border-right: 1px solid #ccc; font-size: 15px;font-weight: bold;}
         nav .active{background-color: #0060A8;}
        .middle{
            height: 52px;
            background-color: #EEEEEE;
            overflow: hidden;
            line-height: 32px;
            border-bottom:1px solid #ddd;
        }
        .middle_text{
            height:32px;
            margin-top: 10px;
            margin-left: 15px;
            margin-right:15px;
        }
        .search{
            background-color: #fff;
            border-radius: 4px;
            padding: 0 10px;
            text-align: center;
        }
        .middle_text .submit{ background: #0071c5; padding: 0 20px; margin-left: 10px; font-size: 14px; display: none; }
        .middle_text.active .search{
            text-align: left;
        }
        .middle_text.active .search input{ text-align: left; background-position: left center; }
        .middle_text.active .submit{ display: block;  }
        .search input{
            display: block;
            line-height: 32px;
            text-align: center;
            width: 100%;
            color:#AAAAAA;
            font-size: 15px;
            padding-left: 17px;
            background: url(../../image/home/discover_normal.png) no-repeat 40% center;
            background-size: 13px auto;
        }
     .hover{
        background-color: #0060A8 !important;
      }
    /*toast*/
    .aui-toast {
        background: rgba(0, 0, 0, 0.7);
        text-align: center;
        border-radius: 0.25rem;
        color: #ffffff;
        position: fixed;
        z-index: 3;
        top: 45%;
        left: 50%;
        width: 150px;
        min-height: 120px;
        margin-left: -75px;
        margin-top: -80px;
        display: none;
    }
    .aui-toast .aui-iconfont {
        margin-top: 4px;
        display: block;
        font-size: 52px;
    }
    .aui-toast-content {
      margin: 0 0 15px;
    }
    .aui-toast-loading {
        background-color: #ffffff;
        border-radius: 100%;
        margin: 15px 0;
        -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
        border: 2px solid #ffffff;
        border-bottom-color: transparent;
        height: 50px;
        width: 50px;
        background: transparent !important;
        display: inline-block;
        -webkit-animation: rotate 1s 0s linear infinite;
                animation: rotate 1s 0s linear infinite;
    }
    /*基础动画类*/
    @keyframes rotate {
        0% {
            -webkit-transform: rotate(0deg) scale(1);
                    transform: rotate(0deg) scale(1);
        }
        50% {
            -webkit-transform: rotate(180deg) scale(1);
                    transform: rotate(180deg) scale(1);
        }
        100% {
            -webkit-transform: rotate(360deg) scale(1);
                    transform: rotate(360deg) scale(1);
        }
    }
    @-webkit-keyframes rotate {
        0% {
            -webkit-transform: rotate(0deg) scale(1);
                    transform: rotate(0deg) scale(1);
        }
        50% {
            -webkit-transform: rotate(180deg) scale(1);
                    transform: rotate(180deg) scale(1);
        }
        100% {
            -webkit-transform: rotate(360deg) scale(1);
                    transform: rotate(360deg) scale(1);
        }
    }
    #main {
        background-color: #ffffff;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    #main {
        background-color: transparent;
        height: 200px;
    }
    ::-webkit-scrollbar{
        width: 0px;
    }
    .aui-dialog {
        width: 60%;
        left: 40%;
    }
    </style>
</head>
<body>
    <header>
        <div class="middle">
            <div class="middle_text flex-wrap" onclick="fnStartSearch()">
                <div class="search flex-con" ><input id="search" type="search" placeholder="搜索"></div>
                <div class="submit" onclick="fnSearch()">搜索</div>
            </div>
        </div>
        <nav class="flex-wrap">
            <div onclick="fnGroupSwitch( 'picture' );" data-type="picture" tapmode="ic_nav_hover" class="flex-con ic_nav_hover">
                <span>图文</span>
            </div>
            <div onclick="fnGroupSwitch( 'video' );" data-type="video" tapmode="ic_nav_hover" class="flex-con">
                <span>视频</span>
            </div>
        </nav>
    </header>
    <div id="wrap">
        <div id="main">
            <div class="top_information">
                <div id="list">
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/x-dot-template" id="picture-tpl">
    {{for(var i in it){ }}
    <div class="home_news">
        {{? it[i].isTop}}
        <div onclick="doTechnicalDetail( '{{=it[i].id}}' );" data-id="{{=it[i].id}}" class="home_news_picture hot">
        {{?? }}
        <div onclick="doTechnicalDetail( '{{=it[i].id}}' );" data-id="{{=it[i].id}}" class="home_news_picture">
        {{?}}
            <img src="{{=it[i].file1}}" data-echo="{{=it[i].file1}}">
            <div class="home_news_picturelable">{{=it[i].title}}</div>
        </div>
        <div class="home_news_brief"  >{{=it[i].profile||''}}</div>
        <div class="home_news_brief_two" data-number="{{=it[i].browses}}">&nbsp;</div>
    </div>
    {{}}}
</script>
<script type="text/x-dot-template" id="video-tpl">
    {{for(var i in it){ }}
    <div class="home_news">
        {{? it[i].isTop}}
        <div onclick="doTechnicalDetail( '{{=it[i].id}}', '{{=it[i].noPower}}' );" data-id="{{=it[i].id}}" class="home_news_picture hot">
        {{?? }}
        <div onclick="doTechnicalDetail( '{{=it[i].id}}', '{{=it[i].noPower}}' );" data-id="{{=it[i].id}}" class="home_news_picture">
        {{?}}
            <img src="{{=it[i].file1}}" data-echo="{{=it[i].file1}}">
            <div class="home_news_picturelable">{{=it[i].title}}</div>
        </div>
        <div class="home_news_brief"  >{{=it[i].profile||''}}</div>
        <div class="home_news_brief_two" data-number="{{=it[i].browses}}">&nbsp;</div>
    </div>
    {{}}}
</script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/echo.min.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../script/aui-toast.js"></script>
<script type="text/javascript" src="../../script/aui-dialog.js"></script>
<script type="text/javascript">
    var toast = new auiToast();
    var searchStr = window.location.search.substr(1); // 获取搜索数据
    var searchArr = searchStr.split('&'); // 切割成数组
    var param = {};
    var dialog = new auiDialog();
    var username = localStorage.getItem('realname') || localStorage.getItem('nickname') || localStorage.getItem('username');
    for(var i = 0; i<searchArr.length; i++){
        var paramArr = searchArr[i].split('=');
        param[''+paramArr[0]+''] = paramArr[1]; //搜索数据一一对应
    }
    var searchData = {}; // 定义搜索对象
    var SKIP = 0;
    var LIMIT = 10;
    var loadFlag = 0;
	var Status=1;//当前tab的状态，默认1
//  var token="2JFkLwPi5HusOjsk0gjPdSiHe5vGbR2WW1wEgvADocLRVqtMBwgb14vPnlCqCT0N";
    var token = localStorage.getItem('token');
    //如果未登录直接跳登录页
	if(!localStorage.getItem('token')){
		window.location.href = BASE_URL+'/html/register/csp_register.html';
	}
    $(function(){
        SKIP = 0;
        vGlobalReload = true;
        getProjectList();
        document.getElementById('main').style.height = (window.innerHeight - document.querySelector('header').offsetHeight - 20) + 'px';
    	//如果本地有保存tab的当前状态就将当前状态赋值
    	if(localStorage.getItem("cechnicalFrmStatus")){
    		Status=localStorage.getItem("cechnicalFrmStatus");
    		if(Status==1){
    			fnGroupSwitch("picture");
    		}else{
    			fnGroupSwitch("video");
    		}
    		localStorage.setItem("cechnicalFrmStatus","");//清除缓存
    	}
    });
    // 判断滚动到底部后加载数据
    $(window).scroll(function(){
    　　var scrollTop = $(this).scrollTop();
    　　var scrollHeight = $(document).height();
    　　var windowHeight = $(this).height();
    　　if(scrollTop + windowHeight == scrollHeight){//当滑动到底部并且loadStatus为true时加载
            // getProjectList();
    　　}
    });
    function getProjectList(){
        toast.loading({
            title:"加载中",
            duration:2000
        },function(ret){
        });
        var postData = {};
        var url;
        var type;
        if(searchData.hasOwnProperty('title') && searchData.title !== '') {
            postData = searchData;
            url = '/news/appGetAll';
            type = 'GET';
        } else {
            postData = {
                limit: 100,
                skip: 0
            }
            url = '/news/appList';
            type = 'POST'
        }
        // 获取图文列表
        $.ajax({
            url: INTEL_API_URL_B + url,
            type: type,
            data: postData,
            headers:{
                // 'Content-type':'application/json',
                'authorization':token
            },
            success: function(ret) {
//              console.log(JSON.stringify(ret));
                loadFlag++;
                if(loadFlag >= 2) {
                    toast.hide();
                }
                if(ret && ret.length ){
                    var pictureFn = doT.template($('#picture-tpl').html());
                    $('#list').html(pictureFn(ret));
                }
                toast.hide();
            },
            error: function(err) {
                toast.hide();
                console.log(JSON.stringify(err));
            }
        })
    }
    function getVideoList(){
        toast.loading({
            title:"加载中",
            duration:2000
        },function(ret){
        });
        var postData = {};
        var url;
        var type;
        if(searchData.hasOwnProperty('title') && searchData.title !== '') {
            postData = searchData;
            url = '/news/appGetAll';
            type = 'GET';
        } else {
            postData = {
                limit: 100,
                skip: 0
            }
            url = '/videos/appList';
            type = 'POST'
        }
        // 获取视频列表
        $.ajax({
            url: INTEL_API_URL_B + url,
            type: type,
            data: postData,
            headers:{
                // 'Content-type':'application/json',
                'authorization':token
            },
            success: function(ret) {
                console.log(JSON.stringify(ret));
                loadFlag++;
                if(loadFlag >= 2) {
                    toast.hide();
                }
                // console.log(JSON.stringify(ret));
                if(ret && ret.length ){
                    var videoFn = doT.template($('#video-tpl').html());
                    $('#list').html(videoFn(ret));
                    echo.init({
                        offset: 100,
                        throttle: 250
                    })
                }
                toast.hide();
            },
            error: function(err) {
                toast.hide();
                console.log(JSON.stringify(err));
            }
        })
    }
    // 打开科技详情
    function doTechnicalDetail(id, noPower) {
        zhuge.track("微信_技术学院图文");
        if(noPower == 'true'){
            dialog.alert({
                title: '提示',
                msg: '您尚无权限查看此视频，请先升级为企业用户，谢谢。',
                buttons: ['知道了']
            })
            return;
        }
        localStorage.setItem("cechnicalFrmStatus",Status);//每次打开详情的时候将当前的tab状态保存起来
        window.location.href = BASE_URL + '/html/csp2/technical_detail2.html?id=' + id;
    }
    // 打开不同内容
    function fnGroupSwitch(type) {
        SKIP = 0;
        LIMIT = 10;
        if(type == 'picture') {
            zhuge.track("微信_技术学院视频");
            Status=1;//图片的tab状态
            $('#list').html('');
            getProjectList();
            $('#picture').removeClass('aui-hide');
            $('#video').addClass('aui-hide');
            $('[data-type="video"]').removeClass('ic_nav_hover');
            $('[data-type="picture"]').addClass('ic_nav_hover');
        } else {
             zhuge.track(" 微信_技术学院视频");
             Status=2;//视频的tab状态
            $('#list').html('');
            getVideoList();
            $('#video').removeClass('aui-hide');
            $('#picture').addClass('aui-hide');
            $('[data-type="picture"]').removeClass('ic_nav_hover');
            $('[data-type="video"]').addClass('ic_nav_hover');
        }
    }
    // 点击搜索框
    function fnStartSearch(){
        event.stopPropagation();
        $('.middle_text').addClass('active');
    }
    // 搜索
    function fnSearch( el ){
        event.stopPropagation();
        var _title = $( '#search' ).val().trim();
        // if( ! _title ){
        //     toast.custom({
        //         title:"请输入搜索条件!",
        //         html:'<i class="aui-iconfont aui-icon-info"></i>'
        //     });
        // }else{
            $('.middle_text').removeClass('active');
            searchData.title = _title;
            getVideoList();
            getProjectList();
        // }
    }
    // 监听搜索框输入
    function fnSearchTitle(obj) {
        searchData.title = obj.value;
        getVideoList();
        getProjectList();
    }
</script>
</html>