<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title class="aui-text-center">活动</title>
    <!-- <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css"/> -->
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/common.css">
    <style type="text/css">
        body{ line-height: 26px;padding:20px; height: auto; color: #333; font-size: 14px; }
        h1{ padding-top: 10px; font-size: 18px; }
        .con .txt{  padding: 10px 0; color: #666; }
        .con .txt img{ max-width: 100%; margin: 10px auto; }
        .date{ font-size: 12px; color: #999; border-bottom: 1px solid #ddd; }
        .button {
            color: #fff;
            font-size: 16px;
            line-height: 44px;
            margin: 10px 0;
            text-align: center;
            background-color: #ddd;
            border-radius: 8px;
        }
        .button.active{ background-color: #00AEEF;  }
        /*toast*/
    .aui-toast {
        background: rgba(0, 0, 0, 0.7);
        text-align: center;
        border-radius: 0.25rem;
        color: #ffffff;
        position: fixed;
        z-index: 3;
        top: 45%;
        left: 50%;
        width: 150px;
        min-height: 120px;
        margin-left: -75px;
        margin-top: -80px;
        display: none;
    }
    .aui-toast .aui-iconfont {
        margin-top: 4px;
        display: block;
        font-size: 52px;
    }
    .aui-toast-content {
      margin: 0 0 15px;
    }
    .aui-toast-loading {
        background-color: #ffffff;
        border-radius: 100%;
        margin: 15px 0;
        -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
        border: 2px solid #ffffff;
        border-bottom-color: transparent;
        height: 50px;
        width: 50px;
        background: transparent !important;
        display: inline-block;
        -webkit-animation: rotate 1s 0s linear infinite;
                animation: rotate 1s 0s linear infinite;
    }
    /*基础动画类*/
    @keyframes rotate {
        0% {
            -webkit-transform: rotate(0deg) scale(1);
                    transform: rotate(0deg) scale(1);
        }
        50% {
            -webkit-transform: rotate(180deg) scale(1);
                    transform: rotate(180deg) scale(1);
        }
        100% {
            -webkit-transform: rotate(360deg) scale(1);
                    transform: rotate(360deg) scale(1);
        }
    }
    @-webkit-keyframes rotate {
        0% {
            -webkit-transform: rotate(0deg) scale(1);
                    transform: rotate(0deg) scale(1);
        }
        50% {
            -webkit-transform: rotate(180deg) scale(1);
                    transform: rotate(180deg) scale(1);
        }
        100% {
            -webkit-transform: rotate(360deg) scale(1);
                    transform: rotate(360deg) scale(1);
        }
    }
    iframe,img{
    	width:100%;
    	height:auto;
    }
    </style>
</head>
<body>
	<section id="list">

	</section>
	<script type="text/x-dot-template" id="list-tpl">
		<h1>{{=it.name||''}}</h1>
	    <div class="con">
	        <!--<div class="date">
	            <span class="end">开始时间：{{=formatTime(it.startDate||'')}}</span>
	            <span>结束时间：{{=formatTime(it.endDate||'')}}</span>
	        </div>-->
	        <div class="txt">{{=it.content||''}}</div>
	        {{? it.isSign === false || it.status === 2}}
	        	{{?? it.status == 1}}
	        	<div class="button" tapmode="highlight" >已报名</div>
	        	{{?? }}
	        	<div class="button active" tapmode="highlight" onclick="fnEntry('{{=it.id}}')">报名</div>
	        {{?}}
	    </div>
	</script>

</body>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/aui-toast.js"></script>
<script type="text/javascript">
	var toast = new auiToast();
	var searchStr = window.location.search.substr(1); //获得当前页面搜索数据
    var searchArr = searchStr.split('='); //根据等号切割成数组
    var searchId = searchArr[1]; //获取等号后面元素
//  var token="2JFkLwPi5HusOjsk0gjPdSiHe5vGbR2WW1wEgvADocLRVqtMBwgb14vPnlCqCT0N"; 
    var token = localStorage.getItem('token');
    if(!token){
       window.location.href = BASE_URL+'/html/register/csp_register.html';
    }
	$(function(){
        toast.loading({
            title:"加载中",
            duration:2000
        },function(ret){
            // 加个延时让loading效果显示会
            setTimeout(function(){
                getData();
            }, 500)
        });
        // getData();
    })
	//加载数据
	function getData(){
        var _name = localStorage.getItem("user_contact");
        // alert(getQueryString('id'));
        var url=INTEL_API_URL_B+'/activities/getActivity?id='+getQueryString('id');
        $.ajax({
            url:url,
            type:'POST',
            data:{
                // id:''+getQueryString('id')+''
            },
            headers:{
            	// 'Content_type':"application/json",
            	'authorization':token
            },
            success:function(ret){
//                    alert('ret:'+JSON.stringify(ret));
                // 有数据返回时
                if(ret){
   					var tempFn = doT.template($("#list-tpl").html());
   					$("#list").html("");
                    $("#list").append(tempFn(ret));
                    toast.hide();
                    // 获取图片
                    var imgLists = $('[data-zhibo]');
                    if(imgLists.length){
                        for(var i = 0; i<imgLists.length;i++){
                            imgLists[i].onclick = function(){
                                var _url = 'http://e.vhall.com/webinar/inituser/'+$(this).attr("data-zhibo")+'?email=&name='+_name+'&refer=wechat';
                                window.location.href = _url;
                            }
                        }
                    }
                }else{
					toast.hide();
                    $("#list").html('<p class="aui-text-center aui-padded-t-15 aui-padded-b-15">暂无数据</p>');
                }
            },
            error:function(err){
            	// console.log('err:'+JSON.stringify(err));
                // 错误处理
                toast.hide();
                var message=err.responseJSON.error.message ;
    			// toast.fail({
		     //        title:message,
		     //        duration:2000
		     //    },function(ret){
	    		// });
            }
        })
    }
	// 获取时间格式 (精确到天)
    function formatTime(timeStr){
        var str = timeStr.substr(0, 10);
        str = str.replace(/-/g,"/");
        return str;
    }
	//报名
	function fnEntry(id){

		var url=INTEL_API_URL_B+'/activityEntryRecords/entry';
        $.ajax({
            url:url,
            type:'post',
            data:{
                activityId:id
            },
            headers:{
            	'Content_type':"application/json",
            	'authorization':token
            },
            success:function(ret){
                // 有数据返回时
                if(ret){
                  	 toast.success({
	                     title: '报名成功!'
	                 })
	                 setTimeout(function(){
	                 	getData();
	                 },2000);
                }
            },
            error:function(err){
            	console.log('err:'+JSON.stringify(err));
                // 错误处理
                toast.hide();
                var message=err.responseJSON.error.message ;
    			toast.fail({
		            title:message,
		            duration:2000
		        },function(ret){
	    		});
            }
        })
	}
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
</script>
</html>