<!DOCTYPE html>

<html>

<head>

	<meta charset="UTF-8">

    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>

    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">

    <title class="aui-text-center">解决方案</title>

    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />

    <link rel="stylesheet" type="text/css" href="../../css/color.css" />
    <script type="text/javascript">
       // 诸葛布点
        window.zhuge = window.zhuge || [];
        window.zhuge.methods = "_init debug identify track trackLink trackForm page".split(" ");
        window.zhuge.factory = function(b) {
            return function() {
                var a = Array.prototype.slice.call(arguments);
                a.unshift(b);
                window.zhuge.push(a);
                return window.zhuge;
            }
        };
        for (var i = 0; i < window.zhuge.methods.length; i++) {
            var key = window.zhuge.methods[i];
            window.zhuge[key] = window.zhuge.factory(key);
        }
        window.zhuge.load = function(b, x) {
                if (!document.getElementById("zhuge-js")) {
                    var a = document.createElement("script");
                    var verDate = new Date();
                    var verStr = verDate.getFullYear().toString()
                        + verDate.getMonth().toString() + verDate.getDate().toString();
                    a.type = "text/javascript";
                    a.id = "zhuge-js";
                    a.async = !0;
                    a.src = (location.protocol == 'http:' ? "http://sdk.zhugeio.com/zhuge-lastest.min.js?v=" : 'https://zgsdk.zhugeio.com/zhuge-lastest.min.js?v=') + verStr;
                    var c = document.getElementsByTagName("script")[0];
                    c.parentNode.insertBefore(a, c);
                    window.zhuge._init(b, x)
                }
            };
            window.zhuge.load('1cc4eb544aa548698b0abf171c2ad6f5');var token =localStorage.getItem('token');
            if(token){
                zhuge.identify(token,{
                    "来源":"微信"
                });
            }
    </script>

    <style>

     #allbtn-classify{

        top: 0;

        height: 2rem;

        line-height: 2rem;

        width: 100%;

        background-color:#ffffff;

        position: fixed;

        z-index: 6;

     }

     #footer{

        position: fixed;

        bottom: 0;

        color: #ffffff;

        width: 100%;

        z-index: 999;

     }

     .border-right{

        border-right: 1px solid #ffffff;

     }

     .kong{

        height: 6.5rem;

        width: 100%;

     }

     #type-select{
        background: #fff;
     }
     .active{
        color:#039be5 !important;
        font-weight:bold;
     }
     #type-select>div>div{
     	/*width:18%;*/
     	display:inline-block;
     	margin:0;
     	padding:0;
     	text-align:center;
     }
     #type-select span{
     	display:inline-block;
     	margin:0.2rem auto;
     	border-radius:0.5rem;
     	padding:0.1rem 0.3rem;
     }
     .background-active{
     	background-color:#009CEB;
     	color:#fff;
     }
     #record2{
		width:3rem;
		height:3rem;
		line-height:1rem;
        position: fixed;
        bottom: 5.5rem;
        right: 0.5rem;
        color: #fff;
        background: #009ce9;
        border-radius: 50%;
        z-index: 9999;
        padding: 0 0.7rem;
        padding-top:0.5rem;
        -webkit-box-shadow: 0px 2px 10px #03A9F4;
        text-align:center;
    }
     #record{
		width:2.5rem;
		height:2.5rem;
        position: fixed;
        bottom: 2rem;
        right: 1rem;
        color: #fff;
        background: #009ce9;
        border-radius: 50%;
        z-index: 9999;
        padding: 0 0.6rem;
        padding-top:0.4rem;
        -webkit-box-shadow: 0px 2px 10px #03A9F4;
        font-size:0.6rem;
    }
    img{
		max-height:100%;
	}
	.height-tag{
		    display: -webkit-box;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    word-wrap: break-word;
		    word-break: break-all;
		    white-space: normal !important;
		    -webkit-line-clamp: 3;
		    -webkit-box-orient: vertical;
		}
		.height-tag-1{
		    display: -webkit-box;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    word-wrap: break-word;
		    word-break: break-all;
		    white-space: normal !important;
		    -webkit-line-clamp: 1;
		    -webkit-box-orient: vertical;
		}
		iframe{
        width: 100%;
        height: 100%;
        border: none;
        position: absolute;
    }
    .mod-video_wrap{
    	display:none;
    }
    </style>

</head>

<body>
	<section id="wzxq" class="aui-hide frame-section">
        <iframe name="wzxq" src="http://intel.apithink.com/html/bvar/wzxq.html"></iframe>
    </section>

<section id="main">
    <!-- 解决方案页面 -->
	<!-- 滑动页 -->
		<div class="aui-tab" id="tab">
			<div class="aui-tab-item aui-active" id="status-1">
				方案与技术
			</div>
			<div class="aui-tab-item" id="status-2">
				成功案例
			</div>
		</div>
		<section class="aui-margin-b-15" id="type-select"></section>
        

    <section class="aui-content aui-margin-b-15" style=" padding-bottom: 2.5rem;">
        <ul class="aui-list aui-media-list aui-list-noborder" id="list"></ul>
    </section>
    <section class="aui-font-size-14" id="record2" onclick="openUrl('/html/csp2/fbjjfa3.html')">
        <span>联系intel</span>
    </section>
</section>
	<!--底部的发布方案和我要借样机-->
    <!-- <section class="aui-content"> -->

    <!--<footer class="bg-009ce9-blue" id="footer">

        <div class="aui-row">

             <div class="aui-col-xs-6 aui-text-center aui-padded-t-10 aui-padded-b-10 border-right" onclick="publicSolution()">发布方案</div>

             <div class="aui-col-xs-6 aui-text-center aui-padded-t-10 aui-padded-b-10" onclick="openWyjyj()">我要借样机</div>

        </div>

    </footer>-->

    <!-- </section> -->
	<!--<section class="" id="record" onclick="openUrl('/html/csp2/fbjjfa3.html')">
        发布方案
    </section>-->
</body>

<!-- 模板 -->

<script type="text/x-dot-template" id="list-tpl">

    {{for(var i in it){}}

    <li class="aui-list-item" data-id="{{=it[i].id}}" onclick="openDetail('{{=it[i].id}}')">

        <div class="aui-media-list-item-inner">



            <div class="aui-list-item-media" style="width: 6.5rem; height: 5.6rem">
				{{?it[i].pictures && it[i].pictures.length}}
                <img src="{{=it[i].pictures[0].url}}">
				 {{?}}
            </div>



            <div class="aui-list-item-inner" style="position:relative;">

                <div class="aui-list-item-text">

                    <div class="aui-list-item-title aui-font-size-16">
                         <div class="height-tag-1">{{=it[i].title}}</div>
                    </div>

                </div>

                {{?it[i].abstract}}

                <div class="aui-list-item-text aui-font-size-14 heightTag">

                   <div class="height-tag"> {{=it[i].abstract}} </div>

                </div>

                {{?}}

                <div class="aui-list-item-footer aui-row aui-pull-right " style="position:absolute;bottom:0rem;right:1rem;">
                        <i class="aui-iconfont aui-icon-display text-a1a1a1 "><span class=" aui-font-size-14"> {{=it[i].lookcount}}</span></i>

                        <i class="aui-iconfont aui-icon-laud text-a1a1a1"><span class=" aui-font-size-14"> {{=it[i].zan}}</span></i>

                </div>

            </div>

        </div>

    </li>

    {{ } }}

</script>
<script type="text/x-dot-template" id="select-content">
{{for(var i in it){}}
	{{? it[i].typeid==101}}
	<div class="" id="content-101">
    	{{for(var j in it[i].items){}}
    		<div onclick="setSelectType('{{=it[i].items[j].typeid}}')"><span id="main-{{=it[i].items[j].typeid}}">{{=it[i].items[j].typename}}</span></div>
    	{{}}}
	</div>
	{{??}}
	<div class="aui-hide" id="content-100">
		{{for(var j in it[i].items){}}
			<div onclick="setSelectType('{{=it[i].items[j].typeid}}')"><span id="main-{{=it[i].items[j].typeid}}">{{=it[i].items[j].typename}}</span></div>
		{{}}}
	</div>
	{{?}}
{{}}}
</script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/aui-tab.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/aui-toast.js"></script>
<script type="text/javascript">

    var toast = new auiToast();
	var typeid;
	var selectTypeid="";
    var pageNo = 0; //根据文档要求pageNo为0，对应文档中的skip参数

    var loadStatus = true; //判断加载的状态
	var Status=1;//当前tab的状态，默认1
    var param = {}; // 定义传输数据对象
//		  var token="?access_token=2JFkLwPi5HusOjsk0gjPdSiHe5vGbR2WW1wEgvADocLRVqtMBwgb14vPnlCqCT0N";
		var token = "?access_token="+localStorage.getItem('token');
//		如果未登录直接跳登录页
	if(!localStorage.getItem('token')){
		window.location.href = BASE_URL+'/html/register/csp_register.html';
	}
	$(function(){
		window.onpopstate = function(e) {
            // getData(param); //获取数据
            document.getElementById('wzxq').classList.add('aui-hide');
            document.getElementById('main').classList.remove('aui-hide');
        }
//      toast.loading({
//
//          title:"加载中",
//
//          duration:2000
//
//      },function(ret){

            // 加个延时让loading效果显示会

//          setTimeout(function(){

                getSelector(); // 获取下拉框
				console.log('本地status:'+localStorage.getItem("jjfaStatus"));
				//如果本地有保存tab的当前状态就将当前状态赋值
		    	if(localStorage.getItem("jjfaStatus")){
		    		Status=localStorage.getItem("jjfaStatus");
		    		if(Status==1){//方案与技术
	    				param.type=101;
            			getData(param); // 获取数据
                		
		    		}else{//成功案例
		    			document.getElementById("status-2").click();
		    		}
		    		localStorage.setItem("jjfaStatus","");//清除缓存
		    	}else{
		    		param.type=101;
                	getData(param); // 获取数据
		    	}
		    	
//          }, 500)

//      });

    })
	var tab = new auiTab({
				element : document.getElementById("tab"),
				index : 1,
				repeatClick : false
			}, function(ret) {

				if (ret.index == 1) {
					Status=1;//图片的tab状态
                    pageNo = 0;
                    $("#list").html(" ");
                    param.type=101;
                    $('#content-101').removeClass('aui-hide');
                    $('#content-100').addClass('aui-hide');
                    //先清除所有的子类型的class
                    var selectAll=$('span[id^="main-"]');
                    for(var i=0;i<selectAll.length;i++){
                        selectAll[i].className="";
                    }
                    getData(param); // 获取数据
				} else {
					Status=2;//图片的tab状态
					pageNo = 0;
                    $("#list").html(" ");
                    param.type=100;
                    //显示对应的子类型
                    setTimeout(function(){
	                    $('#content-100').removeClass('aui-hide');
	                    $('#content-101').addClass('aui-hide');
                    },300);

                    //先清除所有的子类型的class
                    var selectAll=$('span[id^="main-"]');
                    for(var i=0;i<selectAll.length;i++){
                        selectAll[i].className="";
                    }
                    getData(param); // 获取数据
				}
        	});
    // 获取下拉框
    function getSelector(){
        $.ajax({
            url: INTEL_API_URL_B+'/jyh_factrecourcetypes/selcet', // 下拉类型接口
            type: 'POST',
            data: {},
            success: function(ret){
                if(ret && ret.length){
                	toast.hide();
                	console.log(JSON.stringify(ret));
                    var selectFn = doT.template($('#select-content').html());
                    $('#type-select').append(selectFn(ret));

                }else{
                    toast.hide();
                }
            },
            error:function(err){
                return;
            }
        })
    }

    // 打开详情页
    function openDetail(id){
        zhuge.track("微信_csp_文章详情");
        localStorage.setItem('jjfa_param', param);
        history.pushState(param, '微信_csp_文章详情', 'http://intel.apithink.com/html/bvar/jjfa.html');
        window.wzxq.getData(id);
        document.getElementById('wzxq').classList.remove('aui-hide');
        document.getElementById('main').classList.add('aui-hide');
//      localStorage.setItem("jjfaStatus",Status);//每次打开详情的时候将当前的tab状态保存起来
//      window.location.href = BASE_URL + '/html/csp2/wzxq.html?id=' + id;
    }
	function openUrl(url){
        zhuge.track("微信_csp_首页");
		window.location.href = BASE_URL + url;
	}
    // 判断滚动到底部后加载数据

    $(window).scroll(function(){

    　　var scrollTop = $(this).scrollTop();

    　　var scrollHeight = $(document).height();

    　　var windowHeight = $(this).height();

    　　if(scrollTop + windowHeight == scrollHeight && loadStatus){//当滑动到底部并且loadStatus为true时加载

    　　　　getData(param);

    　　}

    });

    function getData(param){

        // 当正在加载数据时，将loadStatus设置为false，防止滑动到底部重复加载

        loadStatus = false;
        var skip = pageNo * 15; //定义下标
        param.skip = skip; //下标赋值
        param.limit = 15; //单页数量赋值
		console.log('上传的字段：'+JSON.stringify(param));
        $.ajax({

            url:INTEL_API_URL_B+"/jyh_factresources/GetCSPArtileList"+token,

            type:'POST',

            data:param,

            success:function(ret){
//				console.log('返回数据条数'+JSON.stringify(ret));
                // 有数据返回时

                if(ret && ret.data && ret.data.length){

                    var tempFn = doT.template($("#list-tpl").html());
                    $("#list").append(tempFn(ret.data));

                    // 因为默认就显示了loading效果，也就是当pageNo分页等于0的时候显示，那么当pageNo等于0的时候将loading隐藏

                    if(pageNo == 0){

                        toast.hide();

                    }

                    // 成功写入数据后pageNo递增

                    pageNo++;

                    // 将loadStatus设置为true，可以继续加载数据喽

                    loadStatus = true;

                }else{

                    // 当没有数据返回并且pageNo等于0时，说明没有数据（当没有数据返回并且pageNo大于0时，说明没有更多了）

                    if(pageNo == 0){

                        // 暂无数据

                        $("#list").html('<p class="aui-text-center aui-padded-t-15 aui-padded-b-15">暂无数据</p>');

                    }else{

                         $("#list").append('<p class="aui-text-center aui-padded-t-15 aui-padded-b-15">没有更多了</p>');

                    }

                    // 既然没有数据也没有更多了，就将loadStatus设置为false，不允许加载了

                    loadStatus = false;

                }

            },

            error:function(err){
//				alert('返回的错误'+JSON.stringify(err));
                // 错误处理

                toast.hide();

                loadStatus = false;

                $("#list").html('<p class="aui-text-center aui-padded-t-15 aui-padded-b-15">出错啦</p>');

            }

        })

    }
	// 发布解决方案
    function publicSolution(){
        zhuge.track("微信_csp_发布解决方案");
        window.location.href = BASE_URL + '/html/csp2/fbjjfa2.html';
    }
	//我要借样机
	function openWyjyj(){
        zhuge.track("微信_csp_我要借样机");
		window.location.href = BASE_URL +'/html/csp2/wyjyj.html';
	}

    // 选择类型
    function setSelectType(typeid,typename){
    	selectTypeid=typeid;
    	localStorage.setItem("SelectTypeid",selectTypeid);//每次打开详情的时候将当前的tab状态保存起来
    	//先清除所有的子类型的class
		var selectAll=$('span[id^="main-"]');
		for(var i=0;i<selectAll.length;i++){
			selectAll[i].className="";
		}
		//再讲选择的类型加背景色
		$('#main-'+typeid).addClass('background-active');

		//将type赋值为当前选择的子类型的typeid
		param.type=typeid;
		pageNo = 0; //重置页面
		$("#list").html("");
		getData(param);
    }

    // 打开下拉框
    function openSelector(){
        $('#type-select').toggleClass('aui-hide');
    }

</script>

</html>