<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>知识库</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css"/>
	<style>
		body, html {
			background-color: white;
			height: 100%;
		}
		.skill {
			width: 90%;
		}
		.skill_l {
			background: url(../../image/membercenter/publish.png) no-repeat 0 0;
			background-size: 20px 20px;
			width: 20px;
			height: 20px;
		}
		.skill_r {
			font-size: 15px;
			color: #333;
			font-weight: bold;
		}
		.photo img {
			width: 321px;
			height: 180px;
			margin-top: 15px;
		}
		.text {
			color: #8C8C8C;
			font-size: 12px;
			margin-top: 15px;
			line-height: 22px;
		}
		.text img {
			max-width: 100%;
			margin: 10px auto;
			display: block;
		}
		iframe {
			border: 0;
			display: block;
			width: 100%;
			height: 100%;
		}
		.con {
			padding: 20px 10px;
		}
		.con .text {
		}
		/*p{ padding: 10px 0; }*/
		img, input[type=image] {
			max-width: 100%;
			display: block;
			margin: 10px auto;
		}
		span {
			display: inline;
		}
		p {
			padding: 5px 0;
		}
	</style>
</head>
<body>

</body>
<script type="text/x-dot-template" id="body-tpl">
		<div class="con" >
		<div class="skill flex-wrap">
		{{? it.isTop}}
		<div class="skill_l"></div>
		{{?}}
		<div class="skill_r flex-con">{{=it.title}}</div>
		</div>
		<div class="text">{{=it.content}}</div>
		</div>
	</script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../../script/aui-toast.js"></script>
	<script type="text/javascript">
		var toast = new auiToast();
		var searchStr = window.location.search.substr(1);
		// 获取搜索数据
		var searchArr = searchStr.split('&');
		// 切割成数组
		var param = {};
		for (var i = 0; i < searchArr.length; i++) {
			var paramArr = searchArr[i].split('=');
			param['' + paramArr[0] + ''] = paramArr[1];
			//搜索数据一一对应
		}
//		  var token="2JFkLwPi5HusOjsk0gjPdSiHe5vGbR2WW1wEgvADocLRVqtMBwgb14vPnlCqCT0N";
		var token = localStorage.getItem('token');
		if (!token) {
			window.location.href = BASE_URL + '/html/register/csp_register.html';
		}
		$(function() {
			toast.loading({
				title : "加载中",
				duration : 2000
			}, function(ret) {
				// 加个延时让loading效果显示会
				setTimeout(function() {
					getData();
				}, 500)
			});
		});
		// 获取数据
		function getData() {
			console.log('提交的数据：'+JSON.stringify(param));
			$.ajax({
				url : INTEL_API_URL_B + '/news/appDetails',
				type : 'GET',
				data : param,
				headers : {
					'Content-type' : 'application/json',
					'authorization' : token
				},
				success : function(ret) {
					toast.hide();
					//隐藏 loading
					if (ret) {
						console.log('获取的数据：' + JSON.stringify(ret));
						var bodyFn = doT.template($('#body-tpl').html());
						$('body').html(bodyFn(ret));
					} else {
						$("body").html('<p class="aui-text-center aui-padded-t-15 aui-padded-b-15">出错啦</p>');
					}
				},
				error : function(err) {
					toast.hide();
					//隐藏 loading
					console.log('返回的错误：' + JSON.stringify(err));
					$("body").html('<p class="aui-text-center aui-padded-t-15 aui-padded-b-15">出错啦</p>');
				}
			})
		}
	</script>
</html>