<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../../css/color.css" />
    <title class="aui-text-center">样机借测详情</title>
    <script type="text/javascript">
       // 诸葛布点
        window.zhuge = window.zhuge || [];
        window.zhuge.methods = "_init debug identify track trackLink trackForm page".split(" ");
        window.zhuge.factory = function(b) {
            return function() {
                var a = Array.prototype.slice.call(arguments);
                a.unshift(b);
                window.zhuge.push(a);
                return window.zhuge;
            }
        };
        for (var i = 0; i < window.zhuge.methods.length; i++) {
            var key = window.zhuge.methods[i];
            window.zhuge[key] = window.zhuge.factory(key);
        }
        window.zhuge.load = function(b, x) {
                if (!document.getElementById("zhuge-js")) {
                    var a = document.createElement("script");
                    var verDate = new Date();
                    var verStr = verDate.getFullYear().toString()
                        + verDate.getMonth().toString() + verDate.getDate().toString();
                    a.type = "text/javascript";
                    a.id = "zhuge-js";
                    a.async = !0;
                    a.src = (location.protocol == 'http:' ? "http://sdk.zhugeio.com/zhuge-lastest.min.js?v=" : 'https://zgsdk.zhugeio.com/zhuge-lastest.min.js?v=') + verStr;
                    var c = document.getElementsByTagName("script")[0];
                    c.parentNode.insertBefore(a, c);
                    window.zhuge._init(b, x)
                }
            };
            window.zhuge.load('1cc4eb544aa548698b0abf171c2ad6f5');var token =localStorage.getItem('token');
            if(token){
                zhuge.identify(token,{
                    "来源":"微信"
                });
            }
    </script>
    <style>
        .submit-tag-b{
            padding: 0.5rem 0;
            color: #ffffff;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .aui-col-xs-5{
            height: 2rem;
            line-height: 2rem;
        }
        .aui-col-xs-7{
            height: 2rem;
            line-height: 2rem;
        }
        .input-style{
            position: relative;
            top: 0.55rem;
        }
        .border-b-tag{
            border-bottom: 1px solid #dddddd;
        }
        .width-center-tag{
            margin: 1rem auto;
            width: auto;
            /*height: 5rem;*/
            padding: 0.5rem 0;
            /*background-color: #fff;*/
        }
        .width-center-tag img{
            width: auto;
            display: block;
            height: 100px;
            margin: 1rem auto;
        }
        .style-tag{
            padding-top: 0.75rem;
            background-color:#f5f5f5 !important;
        }
        .style-tag-two{
            padding-top: 0.5rem;
            background-color:#f5f5f5 !important;
        }
        .line-height-tag{
            
            line-height: 1.8rem;
            background-color: #ffffff;
            width: 100%;
        }
        .text-333333 span{
        	color:#666666;
        }
    </style>

</head>
<body>
    <!-- 我要去抢单页面-->
    <section id="list">

    </section>
</body>


<script type="text/x-dot-template" id="list-tpl">
        <div class="aui-card-list">
            <div class="aui-card-list-content">
                <div class="style-tag aui-text-center">
                    {{? it.pictures && it.pictures.length}}
                    <div class="width-center-tag"><img src="{{=it.pictures[0].url}}" /></div>
                    {{?}}
                    <div ></div>
                </div>
            </div>
        </div>
        <div class="line-height-tag aui-padded-l-15 aui-font-size-14 ">
            <div class="text-333333">类型：<span>{{=it.type||''}}</span></div>
        </div>
        <div class="line-height-tag aui-padded-l-15 aui-font-size-14 ">
            <div class="text-333333">型号：<span>{{=it.machinemodel||''}}</span></div>
        </div>
        <div class="line-height-tag aui-padded-l-15 aui-font-size-14 ">
            <div class="text-333333">品牌：<span>{{=it.brand||''}}</span></div>
        </div>
        <div class="line-height-tag aui-padded-l-15 aui-font-size-14 ">
            <div class="text-333333">配置：<span>{{=it.prototype||''}}</span></div>
        </div>
        <div class="line-height-tag aui-padded-l-15 aui-font-size-14 ">
            <div class="text-333333 ">详情：<span  >{{=it.details||''}}</span></div>
        </div>
        <div class="line-height-tag aui-padded-l-15 aui-font-size-14 ">
            <div class="text-333333">申请数量：<span>{{=it.applynumber||''}}</span></div>
        </div>
        <div class="line-height-tag aui-padded-l-15 aui-font-size-14 ">
            <div class="text-333333">申请时长：<span>{{=it.applyweeks||''}}</span></div>
        </div>
        <div class="line-height-tag aui-padded-l-15 aui-font-size-14 ">
            <div class="text-333333">申请时间：<span>{{=formatTime(it.applydate)||''}}</span></div>
        </div>
        
        <div class="line-height-tag aui-padded-l-15 aui-font-size-14 ">
            <div class="text-333333">申请理由：<span>{{=it.reasoninfo||''}}</span></div>
        </div>
</script>

<script type="text/javascript" src="../../script/common.js"></script>

<script type="text/javascript" src="../../script/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="../../script/doT.min.js"></script>

<script type="text/javascript" src="../../script/aui-toast.js"></script>

<script type="text/javascript">

    var toast = new auiToast();
//  alert("地址栏："+window.location.search.substr(1));
	var dataId = getQueryString('id');
//	alert('id:'+dataId);
//  var token = '?access_token=2JFkLwPi5HusOjsk0gjPdSiHe5vGbR2WW1wEgvADocLRVqtMBwgb14vPnlCqCT0N'; //定义用户 token

       var token = '?access_token=' + localStorage.getItem('token'); //定义用户 token

    $(function(){

        toast.loading({

            title:"加载中",

            duration:2000

        },function(ret){

            // 加个延时让loading效果显示会

            setTimeout(function(){
				
                getData();

            }, 500)

        });

    })

    //获取数据
    function getData(){
    	if(!token){
			toast.fail({
	            title:"无权限查看此信息",
	            duration:2000
	        },function(ret){
			});
			return;
    	}
        // 调用服务器请求
        $.ajax({
            url: INTEL_API_URL_B+"/jyh_dimprotoapplies/viewProtoApplyDetail" + token,
            type: 'POST',
            data: {
                id: dataId
            },
            success: function(ret){
            console.log('返回的数据：'+JSON.stringify(ret));
                toast.hide(); //隐藏 loading
                if(ret){
                    var tempFn = doT.template($('#list-tpl').html());
                    $('#list').append(tempFn(ret.data));
                } else {
                    $("#list").html('<p class="aui-text-center aui-padded-t-15 aui-padded-b-15">出错啦</p>');
                }
            },
            error: function(err){
                toast.hide(); //隐藏 loading
                console.log(JSON.stringify(err));
    			toast.fail({
		            title:"无法查看此消息",
		            duration:2000
		        },function(ret){
	    		});
            }
        })
    }
    // 获取地址栏参数
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
    // 获取时间格式 (精确到天)
    function formatTime(timeStr){
    	console.log(timeStr);
        var str = timeStr.substr(0, 10);
        str = str.replace(/-/g,"/");
        return str;
    }
</script>
</html>